# testSimpleAnPay

./: README.md  pom.xml  postgreSQL.sql
src/main/java/com/jwt/controller/: MarchandController.java  ProductController.java
src/main/java/com/jwt/dao/: MarchandDao.java  ProductDao.java
src/main/java/com/jwt/daoImpl/: MarchandDaoImpl.java  ProductDaoImpl.java
src/main/java/com/jwt/model/: Adresse.java  Marchand.java  Product.java
src/main/java/com/jwt/service/: MarchandService.java  ProductService.java
src/main/java/com/jwt/serviceImpl/: MarchandServiceImpl.java  ProductServiceImpl.java
src/main/java/com/jwt/test/: Main.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: MarchandForm.jsp
src/main/webapp/WEB-INF/wsdl/: marchands.wsdl  products.wsdl
